<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" href="/css/background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
      <title>Économie N-V 1645</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 70px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #DBDBDB;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:  white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

   <div id="progressbar"></div>
   <div id="scrollPath"></div>
   <section>

<div class="header">
  <h1 class="text" data-text="L'économie de la  Nouvelle-France vers 1645"></h1>
  <p style="font-size:33px"Économie Nouvelle-France vers 1645/p>L'économie de la Nouvelle-France vers 1645
</div>
 
  <a href="#" class="toggle-button">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
  </a>

  </ul>
  </div>
  </nav>
  <style>
</style>
<div class="row">
  <div class="side">
        <img src="titreimage.jpg" alt="hi" style="height:350px;">
  </div>
  <div class="main">
    <h2 class="cool" style="font-size:35px"> Comment les colons obtiennent une terre :</h2>
    <img src="blank.png" alt="Los pronombres personales" style="height:10px;">
    <h1 class="cool" style="font-size:20px">Les habitants de la Nouvelle-France obtiennent leur terre du seigneur en échange de certains devoirs. Une fois que les colons obtiennent leur terre , ils la défrichent et construisent leur maison pour après, pouvoir faire de l’agriculture. </h1>
    <h2 class="cool" style="font-size:35px"> Le commerce de fourrures vers 1645 :</h2>
    <h2 class="cool" style="font-size:35px">Les métiers de la population:</h2>
    <h1 class="cool" style="font-size:20px">Avec l’arrivée du premier intendant en Nouvelle-France, il y a une diversification économique. Les colons ne pratiquent plus seulement l’agriculture comme avant, mais désormais des colons deviennent des gens de métiers et travaillent dans des ateliers.Ils travaillent nottament dans des tonnelleries,des cordonneries et dans des chantiers navals. 
</h1>
    <h2 class="cool" style="font-size:35px">Le mercantilisme :</h2>
      <h1 class="cool" style="font-size:20px">La France applique le mercantilisme à ses colonies.Le mercantilisme, qui est  une technique économique qui consiste à prendre à une population ses richesses qui ont beaucoup de valeur pour enrichir la métropole. Alors, la France veille à ce que la Nouvelle-France fournisse assez de foururre pour répondre à ses besoins de manifacture.. </h1> 
     <hw class="cool" style="font-size:35px"></h2>
     <h1 class="cool" style="font-size:20px"></h1>
     <p class="cool" style="font-size:20px">Une vidéo qui résume bien notre sujet. :</p>
     <img src="click.png" alt="Los pronombres personales" style="height:200px;" onclick="window.location.href='https://www.youtube.com/watch?v=2Lpd0_Ec8NU';">
      </div>
</div>
<div class="footer">
</div>
</section>
</body>
</html>
